.to-label-video-container {
  display: inline-block;
  vertical-align: top;
  min-height: 300px;
}

.to-label-thumbnails-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.to-label-thumbnails-container .thumbnail {
  width: 100%;
}

.to-label-video-container > video {
  height: 100%;
  max-width: 100%;
}

.hidden-transparent {
  opacity: 0;
}

.to-label-container {
  max-height: initial!important;
}

canvas {
  max-width: 100%;
  max-height: 100%;
}

#loading-thumbnails {
  position: fixed;
  font-size: 2em;
  box-shadow: 0 0 5px 1px rgba(60, 0, 116);
  left: 5%;
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: white;
  background: rgba(60, 0, 116, 0.7);
}
